{
  "name": "applaudiq-example-nextjs",
  "private": true,
  "version": "1.0.0",
  "author": "Arulraj V <abofficial1997@gmail.com>",
  "scripts": {
    "dev": "next dev -p 5174",
    "build": "next build",
    "start": "next start -p 5174",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
