{
  "name": "applaudiq-embed-rn-cli-example",
  "version": "1.0.0",
  "private": true,
  "author": "Arulraj V <abofficial1997@gmail.com>",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@applaudiq/embed-react-native": "^1.1.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.31.1",
    "react-native-webview": "13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@react-native/babel-preset": "^0.74.0",
    "@react-native/metro-config": "^0.74.0",
    "@types/react": "^18.2.0",
    "typescript": "5.0.4"
  }
}
